org.jesperancinha.logistics {
  spark {
    app-name = "bl-passengers-readings-service"
    master = "local"
    log-level = "INFO"
  }
  demo {
    cassandra-host = "bl_central_server"
    kafka-host-1 = "bl_train_01_server"
    kafka-host-2 = "bl_train_01_server"
  }
  local {
    cassandra-host = "localhost"
    kafka-host-1 = "localhost"
    kafka-host-2 = "localhost"
  }
}